DATABASE_URL=mongodb+srv://cksingh1285:<PASSWORD>@cluster0.ss5klmu.mongodb.net/mernapp?retryWrites=true
DATABASE_PASSWORD=FQMdzQRRpUh8CzQI
PORT=8080

APP_NAME=MERNApp

ACCESS_JWT_SECRET=!access^tokken*secret
ACCESS_TOKEN_EXPIRE_IN=1h

REFRESH_TOKEN_JWT_SECRET=!refresh%token@secret
REFRESH_TOKEN_EXPIRE_IN=1h